DanielTamkin/HasLabel/action.yml
name: HasLabel
description:  GitHub Action that filters a pull_request label. Useful for triggering jobs on certain label events. 
author: DanielTamkin
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: filter
  color: blue
inputs:
  contains:
    description: 'A pr label has to contain this string'
    required: false
    default: 'set-this'
  exact:
    description: 'A pr label has to exactly have this label'
    required: false
    default: 'set-this'
outputs:
  labeled:
    description: 'The supplied label was added'
  unlabeled:
    description: 'The supplied label was unlabeled'

AodhanLP/testing-gha/.github/workflows/labels.yml
- name: Labeled to jenkins (Label Event)
  id: label-jenkins
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'jenkins'

HDR-Development/HewDraw-Remix/.github/workflows/backroom_approval.yml
- name: has character changes label
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'character'

silverfin/bso_github_actions/.github/workflows/update_templates_production.yml
- name: Labeled to partner deployment
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: "3-deploy-to-partner"

silverfin/example_liquid_repository/.github/workflows/add_shared_parts_review.yml
- name: Labeled to add shared parts
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: "add-shared-parts-review-firm"