DanielTamkin/HasLabel/action.yml
name: HasLabel
description:  GitHub Action that filters a pull_request label. Useful for triggering jobs on certain label events. 
author: DanielTamkin
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: filter
  color: blue
inputs:
  contains:
    description: 'A pr label has to contain this string'
    required: false
    default: 'set-this'
  exact:
    description: 'A pr label has to exactly have this label'
    required: false
    default: 'set-this'
outputs:
  labeled:
    description: 'The supplied label was added'
  unlabeled:
    description: 'The supplied label was unlabeled'

DestinyItemManager/DIM/.github/workflows/relative-ci.yml
- name: Labeled to relative-ci
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'relative-ci'

TaoN23/Seminar-Projekt01/.github/workflows/issue_open_label.yml
- name: check state label
  id: hasstatelabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    exact: 'pending'

TaoN23/Seminar-Projekt01/.github/workflows/issue_open_label.yml
- name: check priority label
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'priority::'