DanielTamkin/HasLabel/action.yml
name: HasLabel
description:  GitHub Action that filters a pull_request label. Useful for triggering jobs on certain label events. 
author: DanielTamkin
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: filter
  color: blue
inputs:
  contains:
    description: 'A pr label has to contain this string'
    required: false
    default: 'set-this'
  exact:
    description: 'A pr label has to exactly have this label'
    required: false
    default: 'set-this'
outputs:
  labeled:
    description: 'The supplied label was added'
  unlabeled:
    description: 'The supplied label was unlabeled'

silverfin/bso_github_actions/.github/workflows/add_shared_parts_production.yml
- name: Labeled to add shared parts
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: "add-shared-parts-production-firm"

AodhanLP/testing-gha/.github/workflows/labels.yml
- name: Labeled to Smoke (Label Event)
  id: label-smoke
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'Smoke'

alma-oss/spirit-design-system/.github/workflows/e2e.yml
- name: Labeled to e2e
  id: has-label
  uses: DanielTamkin/HasLabel@eb337eaf9036a5408ddd8ebc3e9ac540d74d2ae0 # v1.0.4
  with:
    contains: 'run-visual-tests'

AodhanLP/testing-gha/.github/workflows/labels.yml
- name: Labeled to Build (Label Event)
  id: label-build
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'Build'