DanielTamkin/HasLabel/action.yml
name: HasLabel
description:  GitHub Action that filters a pull_request label. Useful for triggering jobs on certain label events. 
author: DanielTamkin
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: filter
  color: blue
inputs:
  contains:
    description: 'A pr label has to contain this string'
    required: false
    default: 'set-this'
  exact:
    description: 'A pr label has to exactly have this label'
    required: false
    default: 'set-this'
outputs:
  labeled:
    description: 'The supplied label was added'
  unlabeled:
    description: 'The supplied label was unlabeled'

RediSearch/RediSearch/.github/workflows/trigger-benchmark.yml
- name: Check if labeled with run-benchmark
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'run-benchmark'

netcreaties/has-one-of-label/.github/workflows/test-closing-pr.yml
- name: Labeled to preview
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
      contains: "preview"

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: Labeled to Changelog:-None?
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'Changelog: None'

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: Labeled to Changelog:-None?
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: 'Changelog-None'