DanielTamkin/HasLabel/action.yml
name: HasLabel
description:  GitHub Action that filters a pull_request label. Useful for triggering jobs on certain label events. 
author: DanielTamkin
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: filter
  color: blue
inputs:
  contains:
    description: 'A pr label has to contain this string'
    required: false
    default: 'set-this'
  exact:
    description: 'A pr label has to exactly have this label'
    required: false
    default: 'set-this'
outputs:
  labeled:
    description: 'The supplied label was added'
  unlabeled:
    description: 'The supplied label was unlabeled'

silverfin/bso_github_actions/.github/workflows/update_templates_review.yml
- name: Labeled to functional review
  id: haslabel
  uses: DanielTamkin/HasLabel@v1.0.4
  with:
    contains: "2-functional-review"